CMI Competition - Data Structure Summary
==================================================

Train shape: (18524, 9)
Test shape: (6175, 8)
Sensor columns: 0
Train memory: 3.69 MB
Test memory: 0.89 MB

Column details:
id                             int64
Time_spent_Alone             float64
Stage_fear                    object
Social_event_attendance      float64
Going_outside                float64
Drained_after_socializing     object
Friends_circle_size          float64
Post_frequency               float64
Personality                   object