# CMIコンペでのAWS利用コスト試算

## 💰 結論：1-2万円程度の予算を見込むべきです

### 📊 詳細なコスト試算

#### 1. **EC2インスタンス費用**（主要コスト）

| インスタンスタイプ | GPU | メモリ | 時間単価 | 用途 |
|--------------|-----|-------|---------|------|
| g4dn.xlarge | T4×1 | 16GB | $0.526 (≈79円) | 開発・実験用 |
| g4dn.2xlarge | T4×1 | 32GB | $0.752 (≈113円) | 本格学習用 |
| p3.2xlarge | V100×1 | 61GB | $3.06 (≈459円) | 高速学習用 |

**実際の利用シナリオ：**
```
開発・実験フェーズ（50時間）:
- g4dn.xlarge × 50h = $26.3 (≈3,945円)

本格学習フェーズ（30時間）:
- g4dn.2xlarge × 30h = $22.56 (≈3,384円)

最終調整（10時間）:
- p3.2xlarge × 10h = $30.6 (≈4,590円)

合計：約12,000円
```

#### 2. **ストレージ費用**
```
EBS (gp3):
- 100GB × $0.08/月 = $8 (≈1,200円)
- スナップショット: $0.05/GB/月

S3（データ保存）:
- 50GB × $0.023/月 = $1.15 (≈173円)
```

#### 3. **データ転送費用**
```
- Kaggleからのデータダウンロード: 無料
- 結果アップロード: 最初の100GB/月は無料
- リージョン間転送: 要注意
```

## 🏃 コスト最適化テクニック

### 1. **スポットインスタンス利用**（最大70%削減）
```python
# 通常: $0.752/h → スポット: $0.226/h (g4dn.2xlarge)
# ただし中断リスクあり
```

### 2. **時間帯最適化**
- 深夜・早朝の利用でスポット価格低下
- 東京リージョンよりオハイオが安い

### 3. **効率的な利用方法**
```bash
# 開発はローカル、学習のみクラウド
1. ローカルでコード開発・デバッグ
2. 小規模データでローカルテスト
3. AWS上で本格学習実行
4. 学習完了後は即座に停止
```

## 📋 現実的な利用プラン

### **予算1万円プラン**
```
Week 1: ローカルPCのみ（0円）
- tsfresh + LightGBM開発

Week 2: AWS利用開始
- g4dn.xlarge × 30h = 2,370円
- 1D CNN実験・調整

Week 3: 本格学習
- g4dn.2xlarge × 40h = 4,520円
- スポット利用で実質3,000円

予備費: 3,000円
```

### **予算2万円プラン**（推奨）
```
開発環境常時起動:
- g4dn.xlarge × 100h = 7,900円

本格学習:
- g4dn.2xlarge × 50h = 5,650円
- p3.2xlarge × 10h = 4,590円

ストレージ・その他: 2,000円
```

## 🚀 無料・低コストの代替案

### 1. **Kaggle Notebooks**（無料）
- 週30時間のGPU利用枠
- P100 GPU（制限あり）
- データ転送不要

### 2. **Google Colab Pro**（月1,179円）
- 優先的なGPU割当
- より長い実行時間
- T4/P100 GPU

### 3. **Lambda Labs**（$0.50/h～）
- RTX 3090: $0.50/h（≈75円）
- A100: $1.10/h（≈165円）

## 💡 推奨戦略

### コスト効率の良いアプローチ
1. **Week 1**: ローカルPC + Kaggle Notebooks（無料）
2. **Week 2**: 必要に応じてAWS g4dn.xlarge
3. **Week 3**: 最終学習のみAWS利用

### 予算別推奨
- **予算0円**: Kaggle Notebooks + Colab無料版
- **予算5千円**: Colab Pro × 3ヶ月
- **予算1万円**: AWS スポット中心
- **予算2万円**: AWS 通常インスタンス

## 🎯 結論

**数千円では厳しく、1-2万円が現実的**です。

ただし：
- Kaggle Notebooksを最大活用すれば**無料**でも可能
- AWS利用は**最終調整のみ**に限定
- 大部分の作業は**ローカルPC**で実施

最もコスト効率が良いのは：
1. ローカルでLightGBM（無料）→ LB 0.55
2. Kaggle NotebooksでCNN（無料）→ LB 0.58
3. 必要ならAWS 5000円分で最終調整 → LB 0.60+